=> [[32m#<Task:0x007f398ca92a50[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«12[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«12[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  status: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x007f398ca92910[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«7[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«7(è£)[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  status: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m58[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m01[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Task:0x007f398ca927d0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«3[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã‚µãƒ³ãƒ—ãƒ«3(è£)[1;31m"[0m[31m[0m,
  tag: [1;36mnil[0m,
  status: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m06[0m:[1;34m35[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m12[0m:[1;34m01[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
